<!DOCTYPE html>
<html lang="en">

<head>
    <title>registration</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>

</head>
<style>
    body {
        background: #C5E1A5;
    }
    
    form {
        width: 60%;
        margin: 60px auto;
        background: #efefef;
        padding: 60px 120px 80px 120px;
        text-align: center;
        -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
        box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
    }
    
    label {
        display: block;
        position: relative;
        margin: 40px 0px;
    }
    
    .label-txt {
        position: absolute;
        top: -1.6em;
        padding: 10px;
        font-family: sans-serif;
        font-size: .8em;
        letter-spacing: 1px;
        color: rgb(120, 120, 120);
        transition: ease .3s;
    }
    
    .input {
        width: 100%;
        padding: 10px;
        background: transparent;
        border: none;
        outline: none;
    }
    
    .line-box {
        position: relative;
        width: 100%;
        height: 2px;
        background: #BCBCBC;
    }
    
    .line {
        position: absolute;
        width: 0%;
        height: 2px;
        top: 0px;
        left: 50%;
        transform: translateX(-50%);
        background: #8BC34A;
        transition: ease .6s;
    }
    
    .input:focus+.line-box .line {
        width: 100%;
    }
    
    .label-active {
        top: -3em;
    }
    
    button {
        display: inline-block;
        padding: 12px 24px;
        background: rgb(220, 220, 220);
        font-weight: bold;
        color: rgb(120, 120, 120);
        border: none;
        outline: none;
        border-radius: 3px;
        cursor: pointer;
        transition: ease .3s;
    }
    
    #ll {
        padding-left: 10%;
    }
    
    button:hover {
        background: #8BC34A;
        color: #ffffff;
    }
    
    #al {
        visibility: hidden;
    }
</style>


<body>
    <div class="container">
        <form name="loginform" action="./regdata" method="post" onSubmit="return validateForm(event);">
            <h2>Sign UP</h2>
            <label>
                <p class="label-txt" >ENTER YOUR NAME</p>
                <input type="txt" id="Name" name="username" class="input" required >
                <div class="line-box">
                  <div  class="line"></div>
                </div>
            </label>
            <label>
                <p class="label-txt" >ENTER YOUR ID</p>
                <input type="number" size="9" id="ID"  name="id" class="input" required >
                <div class="line-box">
                  <div class="line"></div>
                </div>
            </label>
            <label>
                <p class="label-txt" >ENTER YOUR EMAIL</p>
                <input type="email" id="email" name="email" class="input" required  >
                <div class="line-box">
                  <div class="line"></div>
                </div>
            </label>
            <label>
                <p class="label-txt" >ENTER PASSWORD</p>
                <input type="password" id="password" name="pass" class="input" required >
                <div class="line-box">
                  <div class="line"></div>
                </div>
            </label>
            <label>
                <p class="label-txt" >ENTER YOUR AGE</p>
                <input type="txt" id="age" name="age" min="18" max="23" class="input" required >
                <div class="line-box">
                  <div class="line"></div>
                </div>
            </label>
            <label>
                <p class="label-txt">ENTER YOUR GENDER</p>
                <div class="radio"><label><input type="radio" id="M" name="optradio" value="male">MALE</label></div>
    <div class="radio"><label><input type="radio" id="F" name="optradio" value="female">FEMALE</label></div>
    </label>
    <label>
        <p class="label-txt" id="caddrf">ENTER COLLEGE ADDRESS</p>
        <div class="form-group">
          <br>
<textarea id="addr" name="addr" class="form-control rounded-0" id="exampleFormControlTextarea2" rows="3" required></textarea>
</div>
</label>
    <label>
    <p class="label-txt" id="branchf">SELECT YOUR BRANCH</p>
    <div class="form-group">
        <br>

        <select id="branch" name="branch" class="form-control" required>
            <option></option>
          <option>CSE</option>
          <option>ECE</option>
          <option>EEE</option>
          <option>IT</option>
        </select>
    </div>
</label>
    <label>
    <p class="label-txt">TECHNICAL SKILLS</p>
    <div class="form-group">
       
        <div class="row">
            <div class="col">
                <div class="checkbox">
                    <label><input type="checkbox" name="c" id="C" value="C">C</label>
    </div>
    </div>
    <div class="col">
        <div class="checkbox">
            <label><input type="checkbox" id="JAVA" name="java" value="JAVA">JAVA</label>
        </div>
    </div>
    <div class="col">
        <div class="checkbox disabled">
            <label><input type="checkbox" id="PYTHON" name="py" value="PYTHON" >PYTHON</label>
        </div>
    </div>
    <div class="col">
        <div class="checkbox disabled">
            <label><input type="checkbox" id="JSP" name="jsp" value="JSP" >JSP</label>
        </div>
    </div>

    </div>
    </div>
    </label>
    <label>
        <p class="label-txt" id="resumef">UPLOAD YOUR RESUME</p>
        <br>
        <input required id="resume" name="file" class="form-control form-control-lg" id="formFileLg" type="file" />
      </label>

    <input type="reset">
    <a id="ll" href="index.html">Home</a>


    <input type="submit">

    </form>

    </div>




    <script src="formscript.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>